# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:23:55  February 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY PBL3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:23:55  FEBRUARY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE PBL3.v
set_global_assignment -name VERILOG_FILE d_ff.v
set_global_assignment -name VERILOG_FILE decod_numeros_7seg.v
set_global_assignment -name VERILOG_FILE MUX_4_1.v
set_global_assignment -name VERILOG_FILE contador_sin_2bit.v
set_global_assignment -name VERILOG_FILE decod_2_4.v
set_global_assignment -name VERILOG_FILE modulo_display.v
set_global_assignment -name VERILOG_FILE contador_2bit_desc_lim2.v
set_global_assignment -name VERILOG_FILE contador_4bit_desc_lim5.v
set_global_assignment -name VERILOG_FILE contador_3bit_padrao.v
set_global_assignment -name VERILOG_FILE decod_numeros_7seg_0a9.v
set_global_assignment -name VERILOG_FILE decod_numeros_7seg_0a3.v
set_global_assignment -name VERILOG_FILE contador_4bit_asc_lim9.v
set_global_assignment -name VERILOG_FILE contador_2bit_asc.v
set_location_assignment PIN_42 -to CH0
set_location_assignment PIN_40 -to CH1
set_location_assignment PIN_38 -to CH2
set_location_assignment PIN_88 -to dig0
set_location_assignment PIN_66 -to dig1
set_location_assignment PIN_68 -to dig2
set_location_assignment PIN_37 -to dig3
set_location_assignment PIN_12 -to clk
set_global_assignment -name VERILOG_FILE div_clock.v
set_location_assignment PIN_54 -to LED0
set_location_assignment PIN_55 -to LED1
set_location_assignment PIN_57 -to LED2
set_location_assignment PIN_61 -to LED3
set_location_assignment PIN_67 -to LED4
set_location_assignment PIN_69 -to LED5
set_location_assignment PIN_71 -to LED6
set_location_assignment PIN_73 -to LED7
set_location_assignment PIN_75 -to LED8
set_location_assignment PIN_76 -to LED9
set_global_assignment -name VERILOG_FILE debouncer.v
set_location_assignment PIN_52 -to B0
set_location_assignment PIN_50 -to B1
set_global_assignment -name VERILOG_FILE maq_esteira.v
set_global_assignment -name VERILOG_FILE maq_enc_veda.v
set_global_assignment -name VERILOG_FILE maq_desp.v
set_location_assignment PIN_35 -to ST
set_location_assignment PIN_48 -to PG
set_global_assignment -name VERILOG_FILE contador_4bit_asc_lim12.v
set_location_assignment PIN_90 -to OUT_7SEG[0]
set_location_assignment PIN_70 -to OUT_7SEG[1]
set_location_assignment PIN_41 -to OUT_7SEG[2]
set_location_assignment PIN_98 -to OUT_7SEG[3]
set_location_assignment PIN_100 -to OUT_7SEG[4]
set_location_assignment PIN_92 -to OUT_7SEG[5]
set_location_assignment PIN_39 -to OUT_7SEG[6]
set_location_assignment PIN_86 -to LED_RGB