// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/22/2024 00:27:10"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maq_enc_veda (
	clk,
	reset,
	PG,
	CH,
	RO,
	GC,
	EV,
	VE,
	tipo);
input 	clk;
input 	reset;
input 	PG;
input 	CH;
input 	RO;
output 	GC;
output 	EV;
output 	VE;
output 	[2:0] tipo;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \RO~combout ;
wire \PG~combout ;
wire \CH~combout ;
wire \reset~combout ;
wire \current_state.SEM_GARRAFA~regout ;
wire \current_state.GARRAFA_VAZIA~regout ;
wire \Selector2~0_combout ;
wire \current_state.GARRAFA_CHEIA~regout ;
wire \current_state.GARRAFA_CHEIA_VEDADA~regout ;
wire \tipo~0_combout ;
wire \tipo~1_combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \RO~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\RO~combout ),
	.padio(RO));
// synopsys translate_off
defparam \RO~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \PG~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\PG~combout ),
	.padio(PG));
// synopsys translate_off
defparam \PG~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout ),
	.padio(CH));
// synopsys translate_off
defparam \CH~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \current_state.SEM_GARRAFA (
// Equation(s):
// \current_state.SEM_GARRAFA~regout  = DFFEAS(((\PG~combout  & ((\current_state.SEM_GARRAFA~regout ) # (!\CH~combout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\PG~combout ),
	.datac(\CH~combout ),
	.datad(\current_state.SEM_GARRAFA~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\current_state.SEM_GARRAFA~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state.SEM_GARRAFA .lut_mask = "cc0c";
defparam \current_state.SEM_GARRAFA .operation_mode = "normal";
defparam \current_state.SEM_GARRAFA .output_mode = "reg_only";
defparam \current_state.SEM_GARRAFA .register_cascade_mode = "off";
defparam \current_state.SEM_GARRAFA .sum_lutc_input = "datac";
defparam \current_state.SEM_GARRAFA .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \current_state.GARRAFA_VAZIA (
// Equation(s):
// \current_state.GARRAFA_VAZIA~regout  = DFFEAS((!\CH~combout  & (\PG~combout  & ((\current_state.GARRAFA_VAZIA~regout ) # (!\current_state.SEM_GARRAFA~regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\CH~combout ),
	.datab(\current_state.SEM_GARRAFA~regout ),
	.datac(\PG~combout ),
	.datad(\current_state.GARRAFA_VAZIA~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\current_state.GARRAFA_VAZIA~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state.GARRAFA_VAZIA .lut_mask = "5010";
defparam \current_state.GARRAFA_VAZIA .operation_mode = "normal";
defparam \current_state.GARRAFA_VAZIA .output_mode = "reg_only";
defparam \current_state.GARRAFA_VAZIA .register_cascade_mode = "off";
defparam \current_state.GARRAFA_VAZIA .sum_lutc_input = "datac";
defparam \current_state.GARRAFA_VAZIA .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (((\CH~combout  & \current_state.GARRAFA_VAZIA~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\CH~combout ),
	.datad(\current_state.GARRAFA_VAZIA~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = "f000";
defparam \Selector2~0 .operation_mode = "normal";
defparam \Selector2~0 .output_mode = "comb_only";
defparam \Selector2~0 .register_cascade_mode = "off";
defparam \Selector2~0 .sum_lutc_input = "datac";
defparam \Selector2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \current_state.GARRAFA_CHEIA (
// Equation(s):
// \current_state.GARRAFA_CHEIA~regout  = DFFEAS((\PG~combout  & ((\Selector2~0_combout ) # ((!\RO~combout  & \current_state.GARRAFA_CHEIA~regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\RO~combout ),
	.datab(\PG~combout ),
	.datac(\current_state.GARRAFA_CHEIA~regout ),
	.datad(\Selector2~0_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\current_state.GARRAFA_CHEIA~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state.GARRAFA_CHEIA .lut_mask = "cc40";
defparam \current_state.GARRAFA_CHEIA .operation_mode = "normal";
defparam \current_state.GARRAFA_CHEIA .output_mode = "reg_only";
defparam \current_state.GARRAFA_CHEIA .register_cascade_mode = "off";
defparam \current_state.GARRAFA_CHEIA .sum_lutc_input = "datac";
defparam \current_state.GARRAFA_CHEIA .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \current_state.GARRAFA_CHEIA_VEDADA (
// Equation(s):
// \current_state.GARRAFA_CHEIA_VEDADA~regout  = DFFEAS((\PG~combout  & ((\current_state.GARRAFA_CHEIA_VEDADA~regout ) # ((\RO~combout  & \current_state.GARRAFA_CHEIA~regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\RO~combout ),
	.datab(\PG~combout ),
	.datac(\current_state.GARRAFA_CHEIA~regout ),
	.datad(\current_state.GARRAFA_CHEIA_VEDADA~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\current_state.GARRAFA_CHEIA_VEDADA~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state.GARRAFA_CHEIA_VEDADA .lut_mask = "cc80";
defparam \current_state.GARRAFA_CHEIA_VEDADA .operation_mode = "normal";
defparam \current_state.GARRAFA_CHEIA_VEDADA .output_mode = "reg_only";
defparam \current_state.GARRAFA_CHEIA_VEDADA .register_cascade_mode = "off";
defparam \current_state.GARRAFA_CHEIA_VEDADA .sum_lutc_input = "datac";
defparam \current_state.GARRAFA_CHEIA_VEDADA .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \tipo~0 (
// Equation(s):
// \tipo~0_combout  = (((\current_state.GARRAFA_CHEIA~regout ) # (!\current_state.SEM_GARRAFA~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\current_state.GARRAFA_CHEIA~regout ),
	.datad(\current_state.SEM_GARRAFA~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\tipo~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tipo~0 .lut_mask = "f0ff";
defparam \tipo~0 .operation_mode = "normal";
defparam \tipo~0 .output_mode = "comb_only";
defparam \tipo~0 .register_cascade_mode = "off";
defparam \tipo~0 .sum_lutc_input = "datac";
defparam \tipo~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \tipo~1 (
// Equation(s):
// \tipo~1_combout  = (((\current_state.GARRAFA_VAZIA~regout ) # (!\current_state.SEM_GARRAFA~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\current_state.GARRAFA_VAZIA~regout ),
	.datad(\current_state.SEM_GARRAFA~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\tipo~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tipo~1 .lut_mask = "f0ff";
defparam \tipo~1 .operation_mode = "normal";
defparam \tipo~1 .output_mode = "comb_only";
defparam \tipo~1 .register_cascade_mode = "off";
defparam \tipo~1 .sum_lutc_input = "datac";
defparam \tipo~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \GC~I (
	.datain(\current_state.GARRAFA_CHEIA_VEDADA~regout ),
	.oe(vcc),
	.combout(),
	.padio(GC));
// synopsys translate_off
defparam \GC~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \EV~I (
	.datain(\current_state.GARRAFA_CHEIA~regout ),
	.oe(vcc),
	.combout(),
	.padio(EV));
// synopsys translate_off
defparam \EV~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \VE~I (
	.datain(\current_state.GARRAFA_CHEIA_VEDADA~regout ),
	.oe(vcc),
	.combout(),
	.padio(VE));
// synopsys translate_off
defparam \VE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \tipo[0]~I (
	.datain(!\tipo~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(tipo[0]));
// synopsys translate_off
defparam \tipo[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \tipo[1]~I (
	.datain(!\tipo~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(tipo[1]));
// synopsys translate_off
defparam \tipo[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \tipo[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(tipo[2]));
// synopsys translate_off
defparam \tipo[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
